@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

body {
  background-color: #000000d6;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 111px;
  align-items: stretch;
  justify-items: center;
}

.mainImage {
  width: 633px;
  height: auto;
}

.title-container {
  text-align: center;
  height: 4rem;
  width: 33rem;
  margin-top: -2rem;
}

p.title {
  font-family: 'Major Mono Display', monospace;
  font-size: 76px;
  color: white;
}








input {
  display: inline-block;
  max-width: 207px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 5px solid #ffffff;
  border-radius: 11px;
  font: normal 19px/normal "Courier New", Courier, monospace;
  color: rgb(255, 255, 255);
  text-overflow: clip;
  background: rgba(45, 45, 45, 1);
  -webkit-box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.15), -1px 4px 8px -1px rgba(0, 0, 0, 0.49) inset;
  box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.15), -1px 4px 8px -1px rgba(0, 0, 0, 0.49) inset;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -webkit-transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
  transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
}

input:hover {
  -webkit-transform: rotateX(-15.62deg) rotateY(-23.65deg);
  transform: rotateX(-15.62deg) rotateY(-23.65deg);
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}

input:focus {
  outline: none;
}

@media (max-width: 510px) {
  .container {
    justify-items: center;
    justify-content: center;
  }

  .book-card {
    position: relative;
    height: 490px;
    width: 288px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 4px;

  }

  .thumbnail {
    width: 129px;
    height: 30px;
    left: 12rem;
  }

  .title-right {
    margin-left: 8px;
    margin-right: 20px;
    margin-bottom: 87px;
    text-align: center;
  }

  .book-author {
    background-color: #0061d6;
    height: 30px;
    width: 100%;
    border-radius: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .book-title {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
  }

  .book-desc {
    max-height: 29px;
  }

  .release-date {
    top: -37px;
  }

  .release-month {
    position: absolute;
    left: 23px;
    font-size: 2rem;
    color: #f40c0ca8;
    top: 10px;
  }

  .book-price {
    position: absolute;
    left: 6rem;
    bottom: 2px;
  }

  .preview-link {
    position: relative;
    top: 3rem;
    right: 9rem;
  }

  .book-price {
    position: absolute;
    left: 8rem;
    bottom: 31px;
    font-size: 26px;
  }

  p.title {
    font-size: 45px;
  }

  .container {
    grid-row-gap: 47px;
  }

  span.s1 {
    position: absolute;
    top: 0;
    font-size: 7rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #3C4447;
    z-index: -1;
  }

  span.s2 {
    font-weight: 800;
    position: absolute;
    bottom: 51px;
    right: 131px;
    font-size: 6rem;
    text-transform: uppercase;
    color: #3C4447;
  }
}

@media (max-width: 350px) {
  .book-card {
    position: relative;
    height: 584px;
  }
}